{
  // For more information, visit: https://go.microsoft.com/fwlink/?LinkId=733558
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "start",
      "isBackground": true,
      "problemMatcher": {
        "owner": "typescript",
        "pattern": "$tsc",
        "background": {
          "activeOnStart": true,
          "beginsPattern": {
            "regexp": "(.*?)"
          },
          "endsPattern": {
            "regexp": "bundle generation complete"
          }
        }
      }
    },
    {
      "type": "npm",
      "script": "test",
      "isBackground": true,
      "problemMatcher": {
        "owner": "typescript",
        "pattern": "$tsc",
        "background": {
          "activeOnStart": true,
          "beginsPattern": {
            "regexp": "(.*?)"
          },
          "endsPattern": {
            "regexp": "bundle generation complete"
          }
        }
      }
    },
    {
      "label": "Start JSON Server",
      "type": "shell",
      "command": "json-server",
      "isBackground": true,
      "problemMatcher": {
        "owner": "json-server",
        "fileLocation": ["relative", "${workspaceFolder}"],
        "pattern": {
          "regexp": "^.*$",
          "message": 0
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "JSON Server started",
          "endsPattern": "Watching..."
        }
      },
      "args": [
        "--watch",
        "db.json",
        "--port",
        "3000"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Start Server and Angular",
      "dependsOn": ["Start JSON Server","npm: start"],
      "dependsOrder": "parallel",
      "presentation": {
        "reveal": "always"
      }
    }
  ]
}
